[33mcommit c37d467d078f4513fbcc9cbc46b3229400ee7cc3[m[33m ([m[1;36mHEAD -> [m[1;32mhelloWorld[m[33m, [m[1;31morigin/helloWorld[m[33m)[m
Author: amol2512 <amolsinha.lko@gmail.com>
Date:   Wed Aug 9 23:30:05 2023 +0530

    Updated App.js and version number

[33mcommit 0dd22a61d3956ca143f806467703852dfe7c1fe2[m
Author: samilieberman <samilieberman1@gmail.com>
Date:   Sun Nov 6 19:46:16 2022 -0500

    Add new text and gator image

[33mcommit 6cb53b9c3a7404e40496490db851a856b0a18d16[m
Author: samilieberman <samilieberman1@gmail.com>
Date:   Sun Nov 6 19:28:41 2022 -0500

    add hello world message

[33mcommit 5729ff41dadce3afc6b55a9eeee7a1104cf2e3e7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: ac06f90 8a8e6fb
Author: Sami Lieberman <samilieberman1@gmail.com>
Date:   Mon Nov 7 19:52:04 2022 -0500

    Merge pull request #1 from samilieberman/contributions
    
    Add contributing.md

[33mcommit 8a8e6fbb618da46766116d2d82bef6d20cccb03a[m[33m ([m[1;31morigin/contributions[m[33m)[m
Author: samilieberman <samilieberman1@gmail.com>
Date:   Mon Nov 7 19:50:35 2022 -0500

    add contributing.md

[33mcommit ac06f907b201a6806a215d0b4fafd893fb764771[m
Author: samilieberman <samilieberman1@gmail.com>
Date:   Thu Oct 6 21:10:59 2022 -0400

    Initialize project using Create React App
