[33mcommit 0f081d08297aa053fd53dc87edf691e4621319d2[m[33m ([m[1;36mHEAD -> [m[1;32mhelloWorld[m[33m, [m[1;33mtag: v1.0.0[m[33m, [m[1;31morigin/helloWorld[m[33m)[m
Author: Ria Gandhi <riag01@yahoo.com>
Date:   Thu Aug 31 14:38:56 2023 -0400

    1.0.0

[33mcommit 698756786b9f69fbabb5383adea3c77495debb4a[m
Author: Ria Gandhi <riag01@yahoo.com>
Date:   Thu Aug 31 14:11:24 2023 -0400

    changed name to Ria Gandhi

[33mcommit 0dd22a61d3956ca143f806467703852dfe7c1fe2[m
Author: samilieberman <samilieberman1@gmail.com>
Date:   Sun Nov 6 19:46:16 2022 -0500

    Add new text and gator image

[33mcommit 6cb53b9c3a7404e40496490db851a856b0a18d16[m
Author: samilieberman <samilieberman1@gmail.com>
Date:   Sun Nov 6 19:28:41 2022 -0500

    add hello world message

[33mcommit 5729ff41dadce3afc6b55a9eeee7a1104cf2e3e7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: ac06f90 8a8e6fb
Author: Sami Lieberman <samilieberman1@gmail.com>
Date:   Mon Nov 7 19:52:04 2022 -0500

    Merge pull request #1 from samilieberman/contributions
    
    Add contributing.md

[33mcommit 8a8e6fbb618da46766116d2d82bef6d20cccb03a[m[33m ([m[1;31morigin/contributions[m[33m)[m
Author: samilieberman <samilieberman1@gmail.com>
Date:   Mon Nov 7 19:50:35 2022 -0500

    add contributing.md

[33mcommit ac06f907b201a6806a215d0b4fafd893fb764771[m
Author: samilieberman <samilieberman1@gmail.com>
Date:   Thu Oct 6 21:10:59 2022 -0400

    Initialize project using Create React App
